; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AKELA Open VNA"
#define MyAppVersion "1.5"
#define MyAppPublisher "AKELA, Inc."
#define MyAppURL "http://www.akelavna.com/"
#define MyAppExeName "VNATest.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7E5B3350-2663-4B88-A2E0-5E32CB77CAFF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\Users\Steven\Documents\openvna\VNATest\Inno setup files
OutputBaseFilename=akela-open-vna-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Steven\Documents\openvna\VNATest\build-Desktop_Qt_5_4_1_MinGW_32bit-Release\release\VNATest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Steven\Documents\openvna\Release\vnadll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\qt5opengl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\qt5printsupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\qt5svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.4\mingw491_32\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qwt-6.1.3-svn\lib\qwt.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
